{
  "name": "nyt-cheesecake",
  "private": true,
  "version": "0.0.0",
  "description": "#nytfeedfun weekend hack",
  "repository": "https://github.com/zakame/nyt-cheesecake",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.4.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.3",
    "protractor": "^2.1.0",
    "shelljs": "^0.5.3"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "pretest": "npm install",
    "test": "karma start t/js/karma.conf.js",
    "test-single-run": "karma start t/js/karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor t/js/protractor-conf.js"
  }
}
